# adding-commit-info

./: .gitignore  .travis.yml  README.md  gradle.properties
complete/: Dockerfile  build.gradle  micronaut-cli.yml
complete/src/main/resources/: application.yml
complete/src/test/groovy/example/micronaut/: InfoSpec.groovy
complete/src/test/java/example/micronaut/: InfoTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/guide/: gettingStarted.adoc  gradlegitproperties.adoc  infoendpoint.adoc  tests.adoc  toc.yml
src/main/docs/guide/graal/: graalchanges.adoc  graalnativeimage.adoc
src/main/docs/guide/writingTheApp/: management.adoc  tests.adoc
