buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
//tag::classpath-gradle-git-properties[]
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.21"
//end::classpath-gradle-git-properties[]
    }
}
version "0.1"
group "example"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"java"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"
//tag::apply-gradle-git-properties[]
apply plugin: "com.gorylenko.gradle-git-properties"
//end::apply-gradle-git-properties[]

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:bom:$micronautVersion"
    }
}

dependencies {
    annotationProcessor "io.micronaut:inject-java"
    implementation "io.micronaut:http-client"
    implementation "io.micronaut:http-server-netty"
    implementation "io.micronaut:inject"
    implementation "io.micronaut:runtime"
    compileOnly "io.micronaut:inject-java"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "junit:junit:4.12"
    testImplementation "io.micronaut:inject-java"

    //tag::management[]
    implementation "io.micronaut:management"
    //end::management[]
}

shadowJar {
    mergeServiceFiles()
}

mainClassName = "example.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
